<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Show Branch" />

        <Button
            android:id="@+id/buttonShowATM"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:text="Show ATM" />

        <Button
            android:id="@+id/buttonHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Hide" />


        <com.example.myapplication.MapBottomSheet
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</layout>
