<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gpsButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end|right"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:src="@drawable/my_location_white"
                app:backgroundTint="#148c61"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewSwipe"
                    android:layout_width="24dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/map_rounded_swipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    style="@style/TextStyle81"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Perpa Subesi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mesafeConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMesafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Mesafe"
                    android:textColor="#8b96a4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/tvTelefon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTelefon"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Telefon"
                    android:textColor="#8b96a4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/phone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTelefonValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTelefonValue" />

                <TextView
                    android:id="@+id/tvTelefonValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="+90 212 456 56 55"
                    android:textColor="@color/secondary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvTelefon" />


                <ImageView
                    android:id="@+id/ivWalk"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/walk"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMesafeValue"
                    app:layout_constraintStart_toStartOf="@+id/tvMesafe"
                    app:layout_constraintTop_toTopOf="@+id/tvMesafeValue" />

                <TextView
                    android:id="@+id/tvMesafeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="500m"
                    android:textColor="@color/secondary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/ivWalk"
                    app:layout_constraintTop_toBottomOf="@+id/tvMesafe" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/adressConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAdres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Adres"
                    android:textColor="#8b96a4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAdresValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Perpa Ticaret Merkezi Kat 10 No: 1865 Sisli"
                    android:textColor="@color/secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdres" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bottomButtons"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="bottom"
                android:background="#143d5065" />


        </LinearLayout>
    </FrameLayout>


</layout>
