<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gpsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@+id/llRoot"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|right"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            app:backgroundTint="#148c61"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewSwipe"
                    android:layout_width="24dp"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Perpa Subesi" />


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mesafeConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMesafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Mesafe"
                    android:textColor="#8b96a4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/tvTelefon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTelefon"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Telefon"
                    android:textColor="#8b96a4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTelefonValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTelefonValue" />

                <TextView
                    android:id="@+id/tvTelefonValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="+90 212 456 56 55"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tvTelefon" />


                <ImageView
                    android:id="@+id/ivWalk"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_directions_walk_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMesafeValue"
                    app:layout_constraintStart_toStartOf="@+id/tvMesafe"
                    app:layout_constraintTop_toTopOf="@+id/tvMesafeValue" />

                <TextView
                    android:id="@+id/tvMesafeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="500m"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/ivWalk"
                    app:layout_constraintTop_toBottomOf="@+id/tvMesafe" />

                <View
                    android:id="@+id/viewSpaceMesafe"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="@+id/barrier"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tvTelefonValue,tvMesafeValue,ivWalk,ivPhone"
                    tools:layout_editor_absoluteY="400dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAdres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="Adres"
                    android:textColor="#8b96a4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAdresValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viewSpaceAdres"
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomButtons"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="bottom"
                android:background="#143d5065"
                android:orientation="horizontal" />


        </LinearLayout>
    </RelativeLayout>

</layout>
